From: huot@cray.com (Tom Huot)
Subject: Re: plus minus stat

Gerald Olchowy (golchowy@alchemy.chem.utoronto.ca) wrote:
: It is meaningless to compare one player's plus/minus statistic with
: another players' out of the context of the role and the playing time
: of the players involved.    

: To compare Jagr's and Francis's plus/minus is ridiculous and absurd...

: Gerald

Thank you for putting this in perspective!

--
_____________________________________________________________________________
Tom Huot        			       
huot@cray.com 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
