From: STK1203@VAX003.STOCKTON.EDU
Subject: big THANKS

I'd like to thank everyone and anyone who sent me information
to help me with my project.  



_______  ___   ___       ___      ___     ___  ___    ___   
|     |  |  |  |  |     /   \     |   \   |  | \  \  /   / 
--| |-   |  |  |  |    / /\  \    | |\ \  |  |  \  \/   /
  | |    |   --   |   /  --   \   | | \ \ |  |   \     /  
  | |    |   __   |  /  -----  \  | |  \ \|  |   /  /\ \  
  |_|    |__|  |__| /__/     \__\ |_|   \____|  /__/  \_\



I'll send my report to all who requested a copy!


  KEITH MALINOWSKI STK1203@VAX003.Stockton.EDU
  Stockton State College
  Pomona, NJ 08240

