From: nicho@vnet.IBM.COM (Greg Stewart-Nicholls)
Subject: Re: Death and Taxes (was Why not give $1 billion to...

In <1993Apr27.072512.439@bby.com.au> Gregory N. Bond writes:
>I wouldn't even begin to expect that
>in Australia, and we don't have institutionalised corruption like you
>do.
 Wanna bet ??? You must be too young to remember Bob Askin :-)
Read the Costigan commision report if you want to know about corruption
in OZ.
 -----------------------------------------------------------------
Greg Nicholls ...         : Vidi
nicho@vnet.ibm.com or     : Vici
nicho@olympus.demon.co.uk : Veni
