From: 18084TM@msu.edu (Tom)
Subject: Space Clippers launched



>  SPACE CLIPPERS LAUNCHED SUCCESSFULLY

When I first saw this, I thought for a second that it was a headline from
The Star about the pliers found in the SRB recently.

Y'know, sometimes they have wire-cutters built in :-)

-Tommy Mac
-------------------------------------------------------------------------
Tom McWilliams 517-355-2178 wk   \\ As the radius of vision increases,
18084tm@ibm.cl.msu.edu 336-9591 hm \\ the circumference of mystery grows.
-------------------------------------------------------------------------
