From: rrn@po.CWRU.Edu (Robert R. Novitskey)
Subject: The "P24T"


Hay all:

    Has anyone out there heard of any performance stats on the fabled p24t.
 I was wondering what it's performance compared to the 486/66 and/or
pentium would be.  Any info would be helpful.

Later
BoB
-- 
Robert Novitskey | rrn@po.cwru.edu | (216)754-2134 | CWRU Cleve. Ohio
----------------------------------------------------------------------
COMPUTER ENGINEER AND C PROGRAMMER |  NOW SEEKING SUMMER JOBS
----------------------------------------------------------------------
