From: bb760597@longs.LANCE.ColoState.Edu (Blake Buhlig)
Subject: What about DELL? ARIEL DESIGN? AUSTIN? INSIGHT? ROYAL? HD COMPUTERS?

Ok, so I've heard about Comtrade, Gateway, TC, and various others.  What
about your impressions/dealings with Dell, Ariel Design, Austin, Insight,
Royal, and HD computers?

Responses by E-Mail are preferred because they reduce Usenet bandwidth.  I will
summarize the responses with another posting in a week.
 

--
-------------------------------------------------------------------------------
 Blake Buhlig                                        Colorado State University
 bb760597@longs.LANCE.ColoState.Edu            Electrical/Computer Engineering
-------------------------------------------------------------------------------
