From: r0506048@cml3 (Chun-Hung Lin)
Subject: Re: xman source

jlong@b4pps40.Berkeley.EDU (John Long) writes:
:    Where can I get xman source?  I would like to get the binaries for
: xman for an HP 9000/700, but I would settle for source.  
: 
: --
Try xport.lcs.mit.edu, in direcotry /contrib.
--
--------------------------------
=================================================================
Chun-Hung Lin ( ªL«T§» )                     
r0506048@csie.ntu.edu.tw    
Communication & Multimedia Lab.
Dept. of Comp. Sci. & Info. Eng.
National Taiwan University, Taipei, Taiwan, R.O.C.
=================================================================
