From: amir@matis.INgr.COM (Amir J. Katz)
Subject: XV 3.0 author is on vacation till May 10 or so

For all those people flaming John Bradley, the author of xv - he's on
vacation till May 10 (or 15, I don't remember). Maybe we all should slow
down and wait to hear his side wrt copyrights, fees, etc.
-- 
/* ----------------------------------------------------------------- */
/*  Amir J. Katz         | amir@matis.ingr.COM  (or ingr!matis!amir) */
/*  System Specialist    | Voice:  +972 52-584684                    */
/*  SEE Technologies Ltd.| Fax:    +972 52-543917                    */
/*  ......... To Boldly Go Where No One Has Hacked Before .......... */
