From: lineber@lonestar.utsa.edu (Jerry M. Lineberry)
Subject: Pov-ray problem / Please Help...

Hello,
    I've recently had Povray draw about 10 sample files. The problem is that
I accidently erased the command in my povray.def that made the image a targas
file. So now the files are the dump format. How do I fix these files with out
having to re-trace them? By fix I mean, turn them into targas. Thanks in
advance.
                                                -Jerry
-- 
#################################################################
Jerry M. Lineberry
InterNet : lineber@lonestar.utsa.edu  or  CompuServe : 71221,3015
#################################################################
