From: fsmarc@tristero.lerc.nasa.gov (Marc Cooper)
Subject: Re: Marching Cubs


I saw this subject and all I could think of was a parade at Wrigley Field
in Chicago.

Or maybe it's just me. 

:)


-- 
Marc Cooper - Graphics Programmer - Sverdrup Tech.| "As a child, I WAS an 
fsmarc@lerc.nasa.gov                              |       imaginary playmate."
NASA Lewis Research Center  MS 5-11               |                        
21000 Brookpark Dr.                               | Tom Robbins
Cleveland, OH  44135               (216) 433-8898 | Even Cowgirls Get the Blues
-------------------------------------------------------------------------------
                Disclaimer:  "It's mine! All mine!"  -D. Duck
