From: al885@cleveland.Freenet.Edu (Gerard Pinzone)
Subject: CD SPEEDWAY - any good?


Anybody use CD Speedway out there?  Is it as good as they say?  I hate
waiting around for my CD to finish loading the next level in WC and the
such.

How much memory does it eat up?

-- 
   _______   ________   ________   "Small nose, loose girls, no nipples, (.|.)
  /   ___/  /  _____/  /  __   /   Iczer curls!"  -=-  Gerard Pinzone     ).(
 /   ___/  /  /____   /  __   /           gpinzone@tasha.poly.edu        ( v )
/______/  /_______/  /__/ /__/       Join the ECA Wehrmacht! Kill CM!     \|/
