From: penev@rockefeller.edu (Penio Penev)
Subject: Re: 486/66DX2 (ISA) vs. 486/50DX2 (EISA)

On Fri, 16 Apr 1993 10:00:19 GMT Jesper Honig Spring (spring@diku.dk) wrote:

| Can anyone give me their opinion on which system has got the best overall
| system performance;

| 486/66DX2 with ISA-BUS or
| 486/50DX2 with EISA-BUS

468DX2/66 EISA/VESA. Royal, among others, is celling such a system for $2010.

--
Penio Penev  x7423 (212)327-7423 (w) Internet: penev@venezia.rockefeller.edu

Disclaimer: All oppinions are mine.
