From: al885@cleveland.Freenet.Edu (Gerard Pinzone)
Subject: Mitsumi CD ROM drivers fix for QEMM


Just to let all you faithful Mitsumi CD Rom owners....

Ever notice QEMM can't load you CD Rom driver high?  Ain't it a bitch?

Well, you can call up Quarterdeck's BBS and get a hold of the new drivers
that CAN be loaded high.  Sorry , I don't have their # on me. :-(

I tested them out and the seem to work great!
-- 
   _______   ________   ________   "Small nose, loose girls, no nipples, (.|.)
  /   ___/  /  _____/  /  __   /   Iczer curls!"  -=-  Gerard Pinzone     ).(
 /   ___/  /  /____   /  __   /           gpinzone@tasha.poly.edu        ( v )
/______/  /_______/  /__/ /__/       Join the ECA Wehrmacht! Kill CM!     \|/
