From: robert@pest (Robert Merlicek)
Subject: ati GUP and Vpic

Could someone tell me if the ATI graphic ultra pro is supported in a version
of vpic now.
If so where is it located.
thanks
Robert

email replies would be appreciated :-)

-- 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=  Robert Merlicek                    CBR600 from Hell                    =
=  robert@ctpm.uq.oz.au            Engage Ludicrous Speed                 =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 
