From:  (Sean Garrison)
Subject: Re: BEST FIRST BASEMEN...

In article <1993Apr20.102857.1@tesla.njit.edu>, drm6640@tesla.njit.edu
wrote:
> 
> DON MATTINGLY IS THE BEST FIRST BASEMAN IN THE HISTORY OF BASEBALL.....ALWAYS
> HAS BEEN.....ALWAYS WILL BE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


Actually, Keith Hernandez is the best.

                                    -Sean



*******************************************************************************
  "Behind the bag!"
            - Vin Scully
*******************************************************************************
