From: dwarner@journalism.indiana.edu (David J.)
Subject: Re: Omar Vizquel - GRAND SALAMI?

Cheryl Marks writes
> 
> Do you think Omar's grand slam is the result of his new fan club?  Last week 
> a banner appeared in the Kingdome:    
> 
> 	OLDER WOMEN FOR OMAR  

That depends.  Just how much older were they?
 
> Cheryl

--
David J.(dwarner@journalism.indiana.edu)*****Blue Riddle Productions 1993
*-------------------------------It's on.--------------------------------*
***"THE RAP IS AN ART EP" is coming out on tape -- this time for real.***
*------------------------E-mail me for the 411.-------------------------*
