From: brian@meaddata.com (Brian Curran)
Subject: TIGER STADIUM GIF?

Does anybody have a GIF of the Tiger Stadium seating chart?  Thanks!
-- 
------------------------------------------------------------------------------
Brian Curran                 Mead Data Central              brian@meaddata.com 
------------------------------------------------------------------------------
             "I didn't think I should've been asked to catch
	              when the temperature was below my age."
               - Carlton Fisk, Chicago White Sox catcher, 
              on playing during a 40-degree April ball game
