From: fierkelab@bchm.biochem.duke.edu (Eric Roush)
Subject: Reds Without Sleeves (was Re: New Uniforms)



Am I the only person who thinks the Reds sleeveless uniforms are
ugly?  Yet another reason why they won't win the NL West! ;)


-------------------------------------------------------
Eric Roush		fierkelab@	bchm.biochem.duke.edu
"I am a Marxist, of the Groucho sort"
Grafitti, Paris, 1968

TANSTAAFL! (although the Internet comes close.)
--------------------------------------------------------
