From: Lars Sundstrom <sund@tde.lth.se>
Subject: Re: Duo price reduction?

>>And the Michigan State University pricing of the 210:
>
>>  SYSTEMS-POWERBOOK DUO PORTABLE
>> 
>>  M4161LL/A  MAC PowerBook Duo 210 - 4M RAM/80M HD                
1528.98
>> 
>>  *PROMOTION* Expires: 06/13/93
                         ^^^^^^^^

Hmm, new Duo machines to be released 07/13/93 ?


Sincerely,
Lars

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Lars Sundstrom                Email: sund@tde.lth.se      
Lund University               Phone: Int+ 46 46 10 95 13 
Dept. of Applied Electronics  Fax  : Int+ 46 46 12 99 48
P.O. Box 118
S-221 00 LUND
SWEDEN
