From: smith@pell.anu.edu.au (Michael Smith)
Subject: Re: Desktop rebuild and Datadesk keyboard?


My Datadesk Mac 101E keyboard has similar problems. I have found that
holding down the RIGHT-HAND shift key at startup will work (disable
extensions), but the left-hand shift key won't (which is unfortunate, since
the left one is the one I instinctively reach for).

Similarly, I have trained myself to hold down the RIGHT-HAND pair of
command-option for desktop rebuilds.

I *is* irritating.

Cheers,
Michael.
--
----------------------------/|-|--|-|--|------Michael-Smith-------------------
smith@pell.anu.edu.au      /_| |\ | |  |      Mathematics Research Section
--------------------------/--|-|-\|-|_/|------Australian-National-University--
