From: blsmith@eos.ncsu.edu (BRIAN LEE SMITH)
Subject: Cyclone/Tempest Price?


Any idea on the price range of the Cyclone or the Tempest? (compared to 
current line of computers, where will the new ones fall in price)
-- 
============================================================================
 KEEPER:  Heh heh.  Stop!  What is your name?
 ARTHUR:  It is Arthur, King of the Britons.
 KEEPER:  What is your quest?
 ARTHUR:  To seek the Holy Grail.
 KEEPER:  What is the air-speed velocity of an unladen swallow?
 ARTHUR:  What do you mean?  An African or European swallow?
 KEEPER:  What?  I don't know that!  Auuuuuuuugh!
 BEDEMIR:  How do know so much about swallows?
 ARTHUR:  Well, you have to know these things when you're a king you know.

Brian Lee Smith                        blsmith@eos.ncsu.edu
North Carolina State University
=============================================================================
