From: tony@morgan.demon.co.uk (Tony Kidson)
Subject: Re: Back Breaker, Near Hit!! 

Why do you let such brain dead idiots drive in the US?


Tony

+---------------+------------------------------+-------------------------+
|Tony Kidson    | ** PGP 2.2 Key by request ** |Voice +44 81 466 5127    |
|Morgan Towers, |  The Cat has had to move now |E-Mail(in order)         |
|Morgan Road,   |  as I've had to take the top |tony@morgan.demon.co.uk  |
|Bromley,       |  off of the machine.         |tny@cix.compulink.co.uk  |
|England BR1 3QE|Honda ST1100 -=<*>=- DoD# 0801|100024.301@compuserve.com|
+---------------+------------------------------+-------------------------+
