From: gaijin@ale.Japan.Sun.COM (John Little - Nihon Sun Repair Depot)
Subject: Personal Problems   (Was - Re: So, do any police ossifers read ...)

In article <ltgnt9INNfpq@earth.cs.utexas.edu> mcguire@cs.utexas.edu \
(Tommy Marcus McGuire) writes:
%
% I can't haul my big dic. around on my bike...
%

   ...or is it a boast?

-- 
   ------------------------------------------------------------------------
  | John Little  - gaijin@Japan.Sun.COM  - Sun Microsystems. Atsugi, Japan | 
   ------------------------------------------------------------------------
