From: mpaul@unl.edu (marxhausen paul)
Subject: Re: Whats wrong with my cordlessphone?

I've also found that the electronic starters on these "instant-on" 
compact fluourescent lamp fixtures kick out interference that nukes
my cordless phone.  (I can hear it in my guitar amplifier, too...)
--
paul marxhausen .... ....... ............. ............ ............ .......... 
 .. . .  . . . university of nebraska - lincoln .  . . .. . .  .. . . . . . . .
 .     .    .  .   .     .   .  .    .   .  .   .    .   .  grace .   .    .  . 
   .         .       .      .        .        .      .        .   happens .     
