From: Brian.Vaughan@um.cc.umich.edu (Brian Vaughan)
Subject: FOR SALE 1988 Kawasaki EX-500 (Michigan)

For sale 1988 Kawasaki EX-500 with 6682 miles.
Excellent condition. Kept in a garage.  Asking $2200.

      - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      He who Joyfully marches to music in rank and file has already
      earned  my  contempt.   He  has been  given a  large brain by
      mistake, since for him the  spinal cord would  fully suffice.
                       -- Albert Einstein --
      - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      Brian Vaughan                   brian_vaughan@um.cc.umich.edu
