From: nelson@seahunt.imat.com (Michael Nelson)
Subject: Re: Shaft-drives and Wheelies

In article <1993Apr19.164842.18206@vax5.cit.cornell.edu> xlyx@vax5.cit.cornell.edu writes:
>Is it possible to do a "wheelie" on a motorcycle with shaft-drive?

	Only on the FRONT wheel.  Use the lever on the right
	handlebar to accomplish this.

				Michael
-- 
+-------------------------------------------------------------+
| Michael Nelson                                1993 CBR900RR |
| Internet: nelson@seahunt.imat.com                 Dod #0735 |
+-------------------------------------------------------------+
