From: nelson@seahunt.imat.com (Michael Nelson)
Subject: Re: Maxima Chain wax

In article <1993Apr23.163805.9516@research.nj.nec.com> behanna@syl.nj.nec.com (Chris BeHanna) writes:
>
>	Spray the chain wax onto the rollers and sideplates occassionally, and
>rust will not be a problem.

	I did.  Regularly.  And it was.

				Michael

-- 
+-------------------------------------------------------------+
| Michael Nelson                                1993 CBR900RR |
| Internet: nelson@seahunt.imat.com                 Dod #0735 |
+-------------------------------------------------------------+
