From: ak296@yfn.ysu.edu (John R. Daker)
Subject: Re: What is a squid? (was Re: Riceburner Respect)


In a previous article, serafin@epcot.spdc.ti.com (Mike Serafin) says:

>
>A POSER squid was the guy I saw yesterday on my way home.  Similar attire as
>above sans jacket (it is April in Texas ya know), but he is riding down the
		    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	Amazing.  And I thought only California got April.
-- 
DoD #650<----------------------------------------------------------->DarkMan
   The significant problems we face cannot be solved at the same level of
      thinking we were at when we created them.   - Albert Einstein
         ___________________The Eternal Champion_________________
