From: ns111310@LANCE.ColoState.Edu (Nathaniel Sammons)
Subject: could someone mail me the text from the White House Clipper announcement?

thanks a bunch,

-nate

o---------------------------+======================================o
| "I hate quotations.       |     This message brought you by      |
|   Tell me what you know." |   Nate Sammons, and the number 42.   |
|    --Ralph Waldo Emerson  |  ns111310@longs.lance.colostate.edu  |
o---------------------------+======================================o
