From: stevew@chineham.euro.csg.mot.com (Steve Weet)
Subject: Xterm Cursor



Forgive me if this is a FAQ (I have checked the list but I cant find it).

I have a problem with the cursor within Xterm on MONO (not grayscale monitors)
The problem is that when I have an character application that displays input
fields in reverse video the Xterm text cursor gets lost on the edge of the
input field.

The solution would appear to be to set the xterm cursor to a line rather
than a block, but how do you do this. I can't find any means although
various sources seem to indicate it can be done.

When the xterm loses the input focus the cursor becomes an outlined block.
This would also be preferable but I can't seem to force this to be the
default either.

Configuration is  : Motorola 88K X11R4

Please reply by email if poss.

Thank you



--
-----------------------------------------------------------------------------
Steve Weet - European Mis - Motorola Cellular Subscriber Group
Beechgreen Court, Chineham, Basingstoke, HANTS England.
Phone : +44 (0)256 790154  E-Mail  stevew@chineham.euro.csg.mot.com
Fax   : +44 (0)256 817481  Mobile  : +44 (0)850 335105  Post : w10075




-- 
-----------------------------------------------------------------------------
Steve Weet - European Mis - Motorola Cellular Subscriber Group
Beechgreen Court, Chineham, Basingstoke, HANTS England.
Phone : +44 (0)256 790154  E-Mail  stevew@chineham.euro.csg.mot.com  
Fax   : +44 (0)256 817481  Mobile  : +44 (0)850 335105  Post : w10075

