From: kjell@hut.fi (Kjell Ljungqvist)
Subject: BJ10 and LBP-4 pr.drivers needed

Hello !

Could anybody be so kind and tell me the date and possible ftp-location of
the most recent Win 3.1 printer drivers for:

	- Canon BJ-10e
		and
	- Canon LBP-4

I would really appreciate if you could help me with this.
Thanks in advance!

--
-------------------------------------------------------------------------------
 	kjell@hut.fi 	kjell@niksula.hut.fi	kjell@vipunen.hut.fi
-------------------------------------------------------------------------------

