From: claebaur@shell.portal.com (Tony S Annese)
Subject: Re: Need iconized printer utility.

In article <93122.134439ZHAO@auvm.american.edu> <ZHAO@auvm.american.edu> writes:
>I am looking for a printer utility which stay in Window 3.1 as an icon and
>let you drag a file to it to issue the printing.

You have one. Minimize the print manager and drag a file to it and it will
print it. You need to associate file extensions with such things as the
notepad for it to do this though.
--
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
Tony Annese                                    claebaur@shell.portal.com
                                          -or- claebaur@cup.portal.com
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
