From: jwjohn@ecst.csuchico.edu (Jerry W. Johnson)
Subject: How to Transfer to Video Tape?

Hi All,
  I'm asking for info on behalf of a friend. Is there, what would
be, the best way to copy the output of a monitor on to video 
tape? Any ideas? Please prescribe additional hardware and/or 
software? (I'm just assuming an Intel/Windows environment).
Thanks in advance. --Jerry
-- 
  ||=-=-=-=-=-=-=-=-=-=-|| Help Support DAM ||-=-=-=-=-=-=-=-=-=-=-=||
  ||      Jerry W. Johnson       ||   Struggling CSCI Grad Student  || 
  ||  jwjohn@ecst.csuchico.edu   ||    (Is There Any Other Kind?)   || 
  ||=-=-=-=-=-=-=-=-|| Mothers Against Dyslexia ||-=-=-=-=-=-=-=-=-=||
