From: rbarclay@trentu.ca (ROSS BARCLAY)
Subject: TWAIN drivers for Logitech Scanman

Hi,
        I was wondering if anyone knew whether or not Logitech had
Windows TWAIN drivers for the Scanman. If so, are the drivers on the
net somewhere? My Scanman is the model one down from the Scanman 256.

        Thanks in advance.

                                Ross Barclay

--------------------------------------------------------------------------------
Ross Barclay -- RBarclay@TrentU.Ca                         Peterborough, Ontario
