From: sam4628@chensun2m.tamu.edu (Arglebargle IV)
Subject: Re: logic of backup?

In the newer versions of Norton Backup for Windows (2.0 at least)
there is an "emergency" disk, which will allow you to restore
from tape without reinstalling DOS/Windows (I understand it's sort
of cumbersome to use, but not nearly as much as reinstalling
everything!)


***********************************************************************
*  Steven A. McCluney            *  Better to remain silent and be    *
*  sam4628@chensun2m.tamu.edu    *  thought a fool than to speak and  *
*                                *  remove all doubts...              *
*  I can hardly speak for myself *                                    *
***********************************************************************

