From: kmr4@po.CWRU.edu (Keith M. Ryan)
Subject: Re: Nicknames

In article <16BB6B6FE.I3150101@dbstu1.rz.tu-bs.de> I3150101@dbstu1.rz.tu-bs.de (Benedikt Rosenau) writes:

SSAUYET@eagle.wesleyan.edu (SCOTT D. SAUYET) writes:

>Okay, how about
>                  Scott "Can anybody hear me?" Sauyet
>                       ssauyet@eagel.wesleyan.edu


	Could you speak up? I can't hear you....



--------------------------------------------------------------------------------
		
		"My sole intention was learning to fly."
