From: peter@psychnet.psychol.utas.edu.au (Peter R. Tattam)
Subject: Beta testers required for winsock version of Windows Trumpet

Contact me for details.

   peter@psychnet.psychol.utas.edu.au

Peter

----------------------------------------------------------------------------
P.Tattam                                    International Phone 61-02-202346
Programmer, Psychology Department           Australia     Phone   002-202346
University of Tasmania, Hobart, Tasmania, Australia
----------------------------------------------------------------------------
