From: frode@zevs.ifi.unit.no (Frode Kvam)
Subject: FTP-site for .WAV-files

Hello everybody...

Are there any ftp-sites with wav-files available???
Frode Kvam :-)


--
_______________________________________________________________________________
  _/_/_/_/_/   _/_/_/_/        _/_/_/     _/_/_/       _/_/_/_/_/
  _/           _/      _/    _/      _/   _/    _/     _/
  _/           _/      _/    _/      _/   _/      _/   _/
  _/_/_/       _/_/_/_/      _/      _/   _/      _/   _/_/_/
  _/           _/    _/      _/      _/   _/      _/   _/
  _/           _/      _/    _/      _/   _/    _/     _/
  _/           _/      _/      _/_/_/     _/_/_/       _/_/_/_/_/    (C)
_______________________________________________________________________________
  Name:         Frode Kvam
  Univ:         University of Trondheim, dept of informatics
  E-mail:       frode@ifi.unit.no
  Snail-mail:   Lademoens Kirkealle 8
                7042 TRONDHEIM
  Voice:        + 47 7 50 45 06
_______________________________________________________________________________

          *** Beware of Programmers who carry screwdrivers.  ***
_______________________________________________________________________________

