From: claebaur@shell.portal.com (Tony S Annese)
Subject: Re: Windows Speaker Sound Driver

In article <1993Apr19.235430.6097@mnemosyne.cs.du.edu> alee@mnemosyne.cs.du.edu (Alec Lee) writes:
>Is there an ftp site where I can get the MS speaker sound driver?  There's
>a "sound.exe" file that claims to be the driver but I'm suspicious since
>it's not a .drv file.  

Thats the file...
--
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
Tony Annese                                    claebaur@shell.portal.com
                                          -or- claebaur@cup.portal.com
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
