From: tim.marshall%goucher@wb3ffv.ampr.org (Tim Marshall) 
Subject: VAX PRICING


Hello All,


        Goucher College will soon be retiring a MicroVax II, world case,
2 70MB Hard Drives, 16 port I/O, 2 MB (maybe 4MB) system memory.

        Any idea as to how much we can expect to get for this machine on
the open market??

        Please reply privately to:

        tim.marshall%goucher@wb3ffv.ampr.org

                Thanks in advance.....

*//////////////////////////////////////////////////////////////////*
*                                                                  *
*      Tim Marshall - Associate Director, Academic Computing       *
*   Goucher College, Baltimore, MD.  All opinions are mine alone.  *
* Documentation - A manual which tells you how to use a program,   *
* system, or utility one version ago, and which is now unsupported.*
*                                                                  *
*//////////////////////////////////////////////////////////////////*
                                                                                                         
