From: n4hy@tang.ccr-p.ida.org (Bob McGwier)
Subject: Re: Celebrate Liberty!  1993



Rich Thompson posts some blather about the Libertarian Party:

>August 30, 31, Sept. 1:           Everything You Always Wanted to
>                                  Know About Winning Elections, but
>                                  Didn't Know Where to Ask!


What pray tell do the Libertarians know about winning elections?

Bob


--
------------------------------------------------------------------------------
Robert W. McGwier                  | n4hy@ccr-p.ida.org
Center for Communications Research | Interests: amateur radio, astronomy,golf
Princeton, N.J. 08520              | Asst Scoutmaster Troop 5700, Hightstown
