From: aris@psssun (Aris Gerakis)
Subject: Pixel disappear on Powerbook 140 screen

Some pixels on my PB 140 display disappear intermittently.  They are not in
a particular place but random.  If anybody has suggestions I would appreciate
e-mailings.  Thanks.


--
aris@psssun.pss.msu.edu          #############              (beware of the 3 s)
                                 |  /\   /\  |            
                                [|   o   o   |]
______________________nnnnn______|_____U_____|______nnnnn______________________
