Subject: Snooper..any opinions
From: Keith Whitehead <sir@office.acme.gen.nz>


Has anyone use Snooper or MacEKG or any other similar diagnostic 
software.Any comparisons/reviews on these products would be very much 
appreciated.

Thanks in advance for your help

Cheers
--


==========================================================================
:  Sir@office.acme.gen.nz                                                :
:                                                                        :
: Be thankfull that we dont get all the government we pay for!           :
==========================================================================
