From: kjt001@dunix.drake.edu (Albatross)
Subject: Re: 14" monitors

On a related note, will the 1304 work on a Centris 650 with internal video
and give the multiple resolutions?

This I'm VERY curious about...

Thanks!

-- 
|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\
|/-\|/-\|/-\  Kevin Tieskoetter |/-\|/-\ Technical Support  |/-\|/-\|/-\
|/-\|/-\|/-\ Drake Looniversity |/-\|/-\ MicroFrontier, Inc |/-\|/-\|/-\
|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\
