From: nicho@vnet.IBM.COM (Greg Stewart-Nicholls)
Subject: Re: Biosphere II

In <1q77ku$av6@access.digex.net> Pat writes:
>The Work is privately funded,  the DATA belongs to SBV.  I don't see
>either george or Fred,  scoriating IBM research division for
>not releasing data.
   We publish plenty kiddo,you just have to look.
 -----------------------------------------------------------------
 .sig files are like strings ... every yo-yo's got one.

Greg Nicholls ... nicho@vnet.ibm.com (business) or
                  nicho@olympus.demon.co.uk (private)
