From: nicho@vnet.IBM.COM (Greg Stewart-Nicholls)
Subject: Re: Vandalizing the sky.

In <C65FDw.E8E@news.cso.uiuc.edu> George F. Krumins writes:
>According to this reasoning there are no rights, at least none that I can think
>of....
>
  You've got it. What you regard as a right, someone else will regard
as a privilege. Followups to some generic ethics and morality
newsgroup ....
 -----------------------------------------------------------------
Greg Nicholls ...         : Vidi
nicho@vnet.ibm.com or     : Vici
nicho@olympus.demon.co.uk : Veni
