From: tripper@cbnewsk.cb.att.com (andrew.r.tripp)
Subject: Airline Tickets -- O'Hare->Tuscon

	Two Round-Trip Tickets
	O'Hare --> Tuscon
	American Airlines
	Good thru November
  No Reasonable Offer Refused, But lets start at
  $750 for both (Paid $925)

	Hopefully someone can use these as I
have no use for them, and don't know a  way 
to get my moneys worth without going to
Tuscon again!  `

	E-Mail only at this time

	 tripper@cbnewsk.cb.att.com

//////////////////////////////////////////////////////////////
            Now why would AT&T or Butler Services 
        have anything to do with my warped ramblings?!

Crabby-Old-Fart Mechanical/PCB Designer w/buku CAD background,
       & still working on BSCS is looking for work! 
         Wants to take a shot at ASIC/IC Layout!!

--------------------------------------------------------------
      A.R.Tripp - a.k.a. tripper@cbnewsk.cb.att.com
--------------------------------------------------------------
//////////////////////////////////////////////////////////////

