From: opferman@jupiter.fnbc.com
Subject: SNES Ranma 1/2 pt 2

Ranma 1/2 pt2 professionally converted to play on SNES.  Asking $60 or  
willing to trade for SNES: SimEarth or Dragonball Z
---
==================================================================
Bill Opferman                          / My thoughts, not my employer's.
Email: opferman@jupiter.fnbc.com       / Leave them out of it.
Fax: (312) 732-7284                    / Thanks. Enjoy the buffet!
===================================================================
