From: baden@sys6626.bison.mb.ca (baden de bari)
Subject: ***] SEGA 3-D GLASSES WANTED!!!

 
        Does anyone have a pair of Sega 3-d glasses they're willing
to part with?  Or know of anywhere to acquire a pair, as they don't have 
them around here!!!
 
                        Thanks.
 
 
  _________________________________________________
  Inspiration  |   ___                             |
  comes to     |  \   o  baden@sys6626.bison.mb.ca |
  those who    | (  ^  ) baden@inqmind.bison.mb.ca |
  seek the     |   /-\      =] Baden de Bari [=    |
  unknown.     |                                   |
  ------------------------------------------------- 
 

