From: shapiro@sofbas.enet.dec.com (Steve Shapiro)
Subject: MS C/C++ BOOK   ** FORSALE **



Regards,
Steve.

/*******************************************************************
* Steve Shapiro                 * All views and opinions expressed *
* SKS Computer Consulting, Inc. * are my own and are offered as-is *
********************************************************************
* Steve.Shapiro@f440.n101.z1.fidonet.org  BBS: (508) 664-6354 N81  *
*******************************************************************/

