From: evansmp@uhura.aston.ac.uk (Mark Evans)
Subject: Re: New Study Out On Gay Percentage

Chris Cooke (cc@dcs.ed.ac.uk) wrote:
: In article <15440@optilink.COM> cramer@optilink.COM (Clayton Cramer) writes:
: 
:    When you force people to associate with others against their will,
:    yes.
: 
: People are *forced* into the USA armed forces?

They were in the recent past, maybe someone knows for certain if the
usa has decided if it wants a conscript army (as they sent into south
east asia) or a volenteer one?

--
-------------------------------------------------------------------------
Mark Evans                                   |evansmp@uhura.aston.ac.uk
+(44) 21 429 9199  (Home)                    |evansmp@cs.aston.ac.uk
+(44) 21 359 6531 x4039 (Office)             |
