From: luis.nobrega@filebank.cts.com (Luis Nobrega) 
Subject: PC PAINTBRUSH IV+

I am trying to configure Zsoft's PC Paintbrush IV+ for use with my
Logitech Scanman 32 (hand scanner), but I can't get Paintbrush to
acknowledge the scanner. Is there anybody out there using Paintbrush
with a scanner, if so, can you help me out?
                                Thanks Luis Nobrega
                                                                                      
----
*--------------------------------------------------------------------------*
| The File Bank BBS - 619-728-4318 - PCBoard v.14.5a/E10 - USR HST & DS    |
| 8 nodes / RIME / Internet / Largest Clipper file collection in the world |
*--------------------------------------------------------------------------*
