From: matt-dah@dsv.su.se (Mattias Dahlberg)
Subject: Re: REAL-3D

Rauno Haapaniemi (raunoh@otol.fi) wrote:

> Earlier today I read an ad for REAL-3D animation & ray-tracing software
> and it looked very convincing to me.

Yes, it looks like very good indeed.

> However, I don't own an Amiga and so I began to wonder, if there's a PC
> version of it.

Nope.

--
=========================================================
=  Regards  =  email:              =  1280x512x262000+  = 
=  Mattias  =  matt-dah@dsv.su.se  =  I love it.        =
=========================================================
