From: chris@sarah.lerc.nasa.gov (Chris Johnston)
Subject: Re: 3d-Studio V2.01 : Any differences with previous version

As I understand it, THe difference between 3D Studio 2.00 and 2.01 is mainly
in the IPAS interface, along with a few small bug fixes. The IPAS code runs
a lot faster in the newest version.

-- 
+---------------------------------------------------------------------------+
| Chris Johnston                  (216) 433-5029                            |
| Materials Engineer		  (216) 433-5033                            |
| NASA Lewis Research Center   Internet: chris@sarah.lerc.nasa.gov          |
| 21000 Brookpark Rd MS 105-1		 				    |
| Cleveland, OH 4413 USA	Resistance is futile!			    |
+---------------------------------------------------------------------------+

