From: S_BRAUN@IRAV19.ira.uka.de (Thomas Braun)
Subject: sources for shading wanted

I'm looking for shading methods and algorithms.
Please let me know if you know where to get source codes for that.

Thanks a lot!

Thomas


+-----------------------------------------------------------------------------+
|                   Thomas Braun, Universitaet Karlsruhe                      |
|                    E-Mail : S_BRAUN@iravcl.ira.uka.de                       |
+-----------------------------------------------------------------------------+
 

+----------------------------------------------------------------------------+
|  \_\_\_\_\_ \_\_\_     Thomas Braun                                        |
|       \_     \_   \_    University Karlsruhe, Germany                      |
|        \_     \_\_\_     email:                                            |
|         \_     \_   \_    - S_Braun@iravcl.ira.uka.de                      |
|          \_     \_\_\_     - UKAY@dkauni2.bitnet                           |
+----------------------------------------------------------------------------+
                         
