From: baden@inqmind.bison.mb.ca (Baden de Bari)
Subject: Blue LED's

 
        So what's the story here... we're all stuck with the regular
green, red, and off yellow-orange LED's!?  What gives!!??
        Anybody have a 'scoop' on FAIRLY LOW PRICED >BLUE< LED's???

                        ... just out of curiosity, of course ...
 
 
  _________________________________________________
  Inspiration  |   ___                             |
  comes to     |  \   o  baden@sys6626.bison.mb.ca |
  those who    | (  ^  ) baden@inqmind.bison.mb.ca |
  seek the     |   /-\      =] Baden de Bari [=    |
  unknown.     |                                   |
  ------------------------------------------------- 
 

baden@inqmind.bison.mb.ca
The Inquiring Mind BBS, Winnipeg, Manitoba  204 488-1607
