From: pat@fegmania.wustl.edu (Pat Niemeyer)
Subject: Re: Self-destructing copy protection on VHS tape?

schuch@phx.mcd.mot.com (John Schuch) writes:

>I have always thought that if I wanted to send the Police a tape with
>a ransom demand on it, or send CNN a video tape to see if they wanted
>to buy it, I would place a small magnet near the take-up spool so the
>tape would be erased as it was played. Who would think to check?


That is an exceptionally cool idea.
Would it work?

How strong a field is needed?
Anyone?



Pat@fegmania.wustl.edu  -------------------------------------------------------
  #   #   
   C C    "Revely, Nancy Sinatra, Christmas Carols... a kind of stereo hell" 
  ( " )                                      -- Chris Buery, ABC News
    `
---------------------------------------------------------------- (314)-851-0993
